#BlueJ class context
comment0.target=Effect
comment0.text=\n\ Write\ a\ description\ of\ class\ Animation\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=x\ y\ ticks
comment1.target=Effect(double,\ double,\ int)
comment2.params=x\ y
comment2.target=Effect(double,\ double)
comment3.params=
comment3.target=void\ act()
comment4.params=actor
comment4.target=double\ distanceFrom(greenfoot.Actor)
comment5.params=x\ y
comment5.target=double\ distanceFrom(int,\ int)
comment6.params=ticks
comment6.target=void\ setTick(int)
comment7.params=
comment7.target=greenfoot.GreenfootImage\ getImage()
numComments=8
