#BlueJ class context
comment0.target=Effect
comment0.text=\n\ Write\ a\ description\ of\ class\ Animation\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=x\ y\ ticks
comment1.target=Effect(double,\ double,\ int)
comment1.text=\n\ Standard\ constructor\n
comment2.params=x\ y
comment2.target=Effect(double,\ double)
comment2.text=\n\ Alternate\ constructor\ for\ infinite\ repeats\ of\ the\ same\ effect\n
comment3.params=
comment3.target=void\ act()
comment4.params=actor
comment4.target=double\ distanceFrom(greenfoot.Actor)
comment4.text=\n\ Check\ this\ effect's\ distance\ from\ an\ actor\n
comment5.params=x\ y
comment5.target=double\ distanceFrom(int,\ int)
comment5.text=\n\ Check\ this\ effect's\ distance\ from\ a\ coordinate\n
comment6.params=ticks
comment6.target=void\ setTick(int)
comment6.text=\ \n\ Set\ the\ ticks\ for\ this\ effect\n
comment7.params=
comment7.target=greenfoot.GreenfootImage\ getImage()
comment7.text=\n\ Override\ getImage\ for\ gif\ purposes\n
numComments=8
