#BlueJ class context
comment0.target=Fireball
comment0.text=\n\ Write\ a\ description\ of\ class\ Fireball\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=x\ y
comment1.target=Fireball(int,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Throws\ fireball\ towards\ enemy\n
comment3.params=ped
comment3.target=void\ setTarget(Pedestrian)
comment4.params=
comment4.target=void\ disappear()
comment5.params=x\ y
comment5.target=void\ move(int,\ int)
numComments=6
