#BlueJ class context
comment0.target=Fireball
comment0.text=\n\ Write\ a\ description\ of\ class\ Fireball\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=x\ y
comment1.target=Fireball(int,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Throws\ fireball\ towards\ enemy\n
comment3.params=ped
comment3.target=void\ setTarget(Pedestrian)
comment3.text=\ \n\ Set\ target\ for\ this\ fireball\n
comment4.params=
comment4.target=void\ disappear()
comment4.text=\n\ Add\ an\ explosion\ at\ the\ coordinates\ of\ this\ fireball\n
comment5.params=x\ y
comment5.target=void\ move(int,\ int)
comment5.text=\n\ Move\ toward\ a\ destination\n
numComments=6
