#BlueJ class context
comment0.target=LightningStrike
comment0.text=\n\ A\ type\ of\ projectile\ -\ lightning\ strike\n\ \n\ @author\ (Benny\ Wu)\ \n\ \n
comment1.params=
comment1.target=LightningStrike()
comment1.text=\n\ Standar\ constructor\n
comment2.params=x1\ y1\ x2\ y2
comment2.target=LightningStrike(int,\ int,\ int,\ int)
comment2.text=\n\ Overload\ the\ first\ constructor\ if\ it\ requires\ a\ specific\ coordinate\ to\ strike\ at\n
comment3.params=
comment3.target=void\ act()
comment4.params=start\ end
comment4.target=void\ strike(int[],\ int[])
comment4.text=\ \n\ Strike\ toward\ the\ destination\n
numComments=5
