#Greenfoot project file
class.AddOne.image=AddOne.png
class.Ambulance.image=ambulance.png
class.Bus.image=bus01.png
class.Businessman.image=businessman.png
class.Car.image=car02.png
class.Explosion.image=explosion01.gif
class.Fireball.image=flame02.gif
class.Heart.image=heart.png
class.Hero.image=hero.png
class.LightningVehicle.image=lightning_tower1.png
class.Pedestrian.image=man01.png
class.Plane.image=airplane.png
class.RunningMan.image=runningMan.gif
class.Soldier.image=soldier.png
dependency1.from=VehicleWorld
dependency1.to=Effect
dependency1.type=UsesDependency
dependency10.from=VehicleWorld
dependency10.to=Plane
dependency10.type=UsesDependency
dependency11.from=VehicleWorld
dependency11.to=LightningVehicle
dependency11.type=UsesDependency
dependency12.from=VehicleWorld
dependency12.to=Soldier
dependency12.type=UsesDependency
dependency13.from=VehicleWorld
dependency13.to=Businessman
dependency13.type=UsesDependency
dependency14.from=VehicleWorld
dependency14.to=RunningMan
dependency14.type=UsesDependency
dependency15.from=VehicleWorld
dependency15.to=Hero
dependency15.type=UsesDependency
dependency16.from=VehicleWorld
dependency16.to=Pedestrian
dependency16.type=UsesDependency
dependency17.from=SuperSmoothMover
dependency17.to=GifImage
dependency17.type=UsesDependency
dependency18.from=Pedestrian
dependency18.to=Effect
dependency18.type=UsesDependency
dependency19.from=Pedestrian
dependency19.to=Heart
dependency19.type=UsesDependency
dependency2.from=VehicleWorld
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=Pedestrian
dependency20.to=Vehicle
dependency20.type=UsesDependency
dependency21.from=Businessman
dependency21.to=GoldCoin
dependency21.type=UsesDependency
dependency22.from=Soldier
dependency22.to=Effect
dependency22.type=UsesDependency
dependency23.from=Soldier
dependency23.to=Explosion
dependency23.type=UsesDependency
dependency24.from=RunningMan
dependency24.to=GifImage
dependency24.type=UsesDependency
dependency25.from=Hero
dependency25.to=Fireball
dependency25.type=UsesDependency
dependency26.from=Vehicle
dependency26.to=VehicleSpawner
dependency26.type=UsesDependency
dependency27.from=Vehicle
dependency27.to=Rectangle
dependency27.type=UsesDependency
dependency28.from=Vehicle
dependency28.to=VehicleWorld
dependency28.type=UsesDependency
dependency29.from=Vehicle
dependency29.to=Hero
dependency29.type=UsesDependency
dependency3.from=VehicleWorld
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency30.from=Vehicle
dependency30.to=Plane
dependency30.type=UsesDependency
dependency31.from=Ambulance
dependency31.to=VehicleSpawner
dependency31.type=UsesDependency
dependency32.from=Ambulance
dependency32.to=Pedestrian
dependency32.type=UsesDependency
dependency33.from=LightningVehicle
dependency33.to=Pedestrian
dependency33.type=UsesDependency
dependency34.from=LightningVehicle
dependency34.to=VehicleSpawner
dependency34.type=UsesDependency
dependency35.from=LightningVehicle
dependency35.to=Effect
dependency35.type=UsesDependency
dependency36.from=LightningVehicle
dependency36.to=LightningStrike
dependency36.type=UsesDependency
dependency37.from=Bus
dependency37.to=VehicleSpawner
dependency37.type=UsesDependency
dependency38.from=Bus
dependency38.to=Pedestrian
dependency38.type=UsesDependency
dependency39.from=Bus
dependency39.to=Effect
dependency39.type=UsesDependency
dependency4.from=VehicleWorld
dependency4.to=VehicleSpawner
dependency4.type=UsesDependency
dependency40.from=Bus
dependency40.to=AddOne
dependency40.type=UsesDependency
dependency41.from=Plane
dependency41.to=VehicleSpawner
dependency41.type=UsesDependency
dependency42.from=Car
dependency42.to=VehicleSpawner
dependency42.type=UsesDependency
dependency43.from=Car
dependency43.to=Pedestrian
dependency43.type=UsesDependency
dependency44.from=Rectangle
dependency44.to=VehicleWorld
dependency44.type=UsesDependency
dependency45.from=Rectangle
dependency45.to=Vehicle
dependency45.type=UsesDependency
dependency46.from=VehicleSpawner
dependency46.to=Car
dependency46.type=UsesDependency
dependency47.from=VehicleSpawner
dependency47.to=Bus
dependency47.type=UsesDependency
dependency48.from=VehicleSpawner
dependency48.to=Ambulance
dependency48.type=UsesDependency
dependency49.from=VehicleSpawner
dependency49.to=Vehicle
dependency49.type=UsesDependency
dependency5.from=VehicleWorld
dependency5.to=Snowstorm
dependency5.type=UsesDependency
dependency50.from=Effect
dependency50.to=GifImage
dependency50.type=UsesDependency
dependency51.from=GoldCoin
dependency51.to=GifImage
dependency51.type=UsesDependency
dependency52.from=Snowstorm
dependency52.to=Vehicle
dependency52.type=UsesDependency
dependency53.from=Fireball
dependency53.to=Pedestrian
dependency53.type=UsesDependency
dependency54.from=Fireball
dependency54.to=GifImage
dependency54.type=UsesDependency
dependency55.from=Fireball
dependency55.to=Explosion
dependency55.type=UsesDependency
dependency56.from=Fireball
dependency56.to=Hero
dependency56.type=UsesDependency
dependency57.from=LightningStrike
dependency57.to=GifImage
dependency57.type=UsesDependency
dependency58.from=Explosion
dependency58.to=GifImage
dependency58.type=UsesDependency
dependency6.from=VehicleWorld
dependency6.to=Vehicle
dependency6.type=UsesDependency
dependency7.from=VehicleWorld
dependency7.to=Car
dependency7.type=UsesDependency
dependency8.from=VehicleWorld
dependency8.to=Bus
dependency8.type=UsesDependency
dependency9.from=VehicleWorld
dependency9.to=Ambulance
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=823
package.numDependencies=58
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=43
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Soldier
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Fireball
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Ambulance
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=RunningMan
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=LightningStrike
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=LightningVehicle
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Bus
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Explosion
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SimpleTimer
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Plane
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=GoldCoin
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=VehicleSpawner
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=GifImage
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Car
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Hero
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=VehicleWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Effect
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=AddOne
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=70
target4.name=Snowstorm
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Pedestrian
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Businessman
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Vehicle
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1106
world.lastInstantiated=VehicleWorld
xPosition=253
yPosition=23
