#Greenfoot project file
class.AddOne.image=AddOne.png
class.Ambulance.image=ambulance.png
class.Bus.image=bus01.png
class.Businessman.image=businessman.png
class.Car.image=car02.png
class.Explosion.image=explosion01.gif
class.Heart.image=heart.png
class.Hero.image=hero.png
class.Pedestrian.image=man01.png
class.Plane.image=airplane.png
class.RunningMan.image=runningMan.gif
class.Soldier.image=soldier.png
dependency1.from=VehicleWorld
dependency1.to=Effect
dependency1.type=UsesDependency
dependency10.from=VehicleWorld
dependency10.to=Soldier
dependency10.type=UsesDependency
dependency11.from=VehicleWorld
dependency11.to=Businessman
dependency11.type=UsesDependency
dependency12.from=VehicleWorld
dependency12.to=RunningMan
dependency12.type=UsesDependency
dependency13.from=VehicleWorld
dependency13.to=Hero
dependency13.type=UsesDependency
dependency14.from=VehicleWorld
dependency14.to=Pedestrian
dependency14.type=UsesDependency
dependency15.from=SuperSmoothMover
dependency15.to=GifImage
dependency15.type=UsesDependency
dependency16.from=Pedestrian
dependency16.to=Vehicle
dependency16.type=UsesDependency
dependency17.from=Businessman
dependency17.to=GoldCoin
dependency17.type=UsesDependency
dependency18.from=Soldier
dependency18.to=Effect
dependency18.type=UsesDependency
dependency19.from=Soldier
dependency19.to=Explosion
dependency19.type=UsesDependency
dependency2.from=VehicleWorld
dependency2.to=VehicleSpawner
dependency2.type=UsesDependency
dependency20.from=RunningMan
dependency20.to=GifImage
dependency20.type=UsesDependency
dependency21.from=Vehicle
dependency21.to=VehicleSpawner
dependency21.type=UsesDependency
dependency22.from=Vehicle
dependency22.to=Plane
dependency22.type=UsesDependency
dependency23.from=Bus
dependency23.to=VehicleSpawner
dependency23.type=UsesDependency
dependency24.from=Bus
dependency24.to=Pedestrian
dependency24.type=UsesDependency
dependency25.from=Bus
dependency25.to=Effect
dependency25.type=UsesDependency
dependency26.from=Bus
dependency26.to=AddOne
dependency26.type=UsesDependency
dependency27.from=LightningVehicle
dependency27.to=VehicleSpawner
dependency27.type=UsesDependency
dependency28.from=Plane
dependency28.to=VehicleSpawner
dependency28.type=UsesDependency
dependency29.from=Ambulance
dependency29.to=VehicleSpawner
dependency29.type=UsesDependency
dependency3.from=VehicleWorld
dependency3.to=Snowstorm
dependency3.type=UsesDependency
dependency30.from=Ambulance
dependency30.to=Pedestrian
dependency30.type=UsesDependency
dependency31.from=Ambulance
dependency31.to=Effect
dependency31.type=UsesDependency
dependency32.from=Ambulance
dependency32.to=Heart
dependency32.type=UsesDependency
dependency33.from=Car
dependency33.to=VehicleSpawner
dependency33.type=UsesDependency
dependency34.from=Car
dependency34.to=Pedestrian
dependency34.type=UsesDependency
dependency35.from=VehicleSpawner
dependency35.to=Car
dependency35.type=UsesDependency
dependency36.from=VehicleSpawner
dependency36.to=Bus
dependency36.type=UsesDependency
dependency37.from=VehicleSpawner
dependency37.to=Ambulance
dependency37.type=UsesDependency
dependency38.from=VehicleSpawner
dependency38.to=Vehicle
dependency38.type=UsesDependency
dependency39.from=Effect
dependency39.to=GifImage
dependency39.type=UsesDependency
dependency4.from=VehicleWorld
dependency4.to=Vehicle
dependency4.type=UsesDependency
dependency40.from=GoldCoin
dependency40.to=GifImage
dependency40.type=UsesDependency
dependency41.from=Explosion
dependency41.to=GifImage
dependency41.type=UsesDependency
dependency42.from=Snowstorm
dependency42.to=Vehicle
dependency42.type=UsesDependency
dependency5.from=VehicleWorld
dependency5.to=Car
dependency5.type=UsesDependency
dependency6.from=VehicleWorld
dependency6.to=Bus
dependency6.type=UsesDependency
dependency7.from=VehicleWorld
dependency7.to=Ambulance
dependency7.type=UsesDependency
dependency8.from=VehicleWorld
dependency8.to=Plane
dependency8.type=UsesDependency
dependency9.from=VehicleWorld
dependency9.to=LightningVehicle
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=105
editor.fx.0.y=23
height=821
package.numDependencies=42
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Snowstorm
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=VehicleSpawner
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Pedestrian
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Businessman
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=GifImage
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Vehicle
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Soldier
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Ambulance
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Car
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Hero
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=LightningStrike
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=VehicleWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Effect
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=RunningMan
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=AddOne
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target3.height=70
target3.name=Bus
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=LightningVehicle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GoldCoin
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Explosion
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SimpleTimer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SuperSmoothMover
target8.showInterface=false
target8.type=AbstractTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=Plane
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1042
world.lastInstantiated=VehicleWorld
xPosition=143
yPosition=24
