#BlueJ class context
comment0.target=Rectangle
comment0.text=\n\ Write\ a\ description\ of\ class\ Rectangle\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=x1\ y1\ x2\ y2
comment1.target=Rectangle(int,\ int,\ int,\ int)
comment2.params=rect
comment2.target=boolean\ intersects(Rectangle)
comment2.text=\n\ Checks\ if\ it\ has\ intersected\ another\ rectangle\n
comment3.params=
comment3.target=boolean\ canTurn()
comment3.text=\n\ Checks\ if\ it\ enables\ the\ vehicle\ to\ turn\ toward\ this\ particular\ direction\n
comment4.params=r\ g\ b
comment4.target=void\ setColor(int,\ int,\ int)
numComments=5
