#BlueJ class context
comment0.target=VehicleWorld
comment0.text=\n\ <h1>The\ new\ and\ vastly\ improved\ 2022\ Vehicle\ Simulation\ Assignment.</h1>\n\ <p>\ This\ is\ the\ first\ redo\ of\ the\ 8\ year\ old\ project.\ Lanes\ are\ now\ drawn\ dynamically,\ allowing\ for\n\ \ \ \ \ much\ greater\ customization.\ Pedestrians\ can\ now\ move\ in\ two\ directions.\ The\ graphics\ are\ better\n\ \ \ \ \ and\ the\ interactions\ smoother.</p>\n\ <p>\ The\ Pedestrians\ are\ not\ as\ dumb\ as\ before\ (they\ don't\ want\ straight\ into\ Vehicles)\ and\ the\ Vehicles\n\ \ \ \ \ do\ a\ somewhat\ better\ job\ detecting\ Pedestrians.</p>\n\ \n\ @author\ Benny\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=VehicleWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ started()
comment4.params=
comment4.target=void\ stopped()
comment5.params=
comment5.target=void\ spawn()
comment6.params=world\ target\ spawners\ startY\ heightPerLane\ lanes\ spacing\ twoWay\ centreSplit
comment6.target=int[]\ prepareLanes(greenfoot.World,\ greenfoot.GreenfootImage,\ VehicleSpawner[],\ int,\ int,\ int,\ int,\ boolean,\ boolean)
comment6.text=\n\ <p>The\ prepareLanes\ method\ is\ a\ static\ (standalone)\ method\ that\ takes\ a\ list\ of\ parameters\ about\ the\ desired\ roadway\ and\ then\ builds\ it.</p>\n\ \n\ <p><b>Note\:</b>\ So\ far,\ Centre-split\ is\ the\ only\ option,\ regardless\ of\ what\ values\ you\ send\ for\ that\ parameters.</p>\n\n\ <p>This\ method\ does\ three\ things\:</p>\n\ <ul>\n\ \ <li>\ Determines\ the\ Y\ coordinate\ for\ each\ lane\ (each\ lane\ is\ centered\ vertically\ around\ the\ position)</li>\n\ \ <li>\ Draws\ lanes\ onto\ the\ GreenfootImage\ target\ that\ is\ passed\ in\ at\ the\ specified\ /\ calculated\ positions.\ \n\ \ \ \ \ \ \ (Nothing\ is\ returned,\ it\ just\ manipulates\ the\ object\ which\ affects\ the\ original).</li>\n\ \ <li>\ Places\ the\ VehicleSpawners\ (passed\ in\ via\ the\ array\ parameter\ spawners)\ into\ the\ World\ (also\ passed\ in\ via\ parameters).</li>\n\ </ul>\n\ \n\ <p>\ After\ this\ method\ is\ run,\ there\ is\ a\ visual\ road\ as\ well\ as\ the\ objects\ needed\ to\ spawn\ Vehicles.\ Examine\ the\ table\ below\ for\ an\n\ in-depth\ description\ of\ what\ the\ roadway\ will\ look\ like\ and\ what\ each\ parameter/component\ represents.</p>\n\ \n\ <pre>\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <\=\=\=\ Start\ Y\n\ \ ||||||||||||||\ \ <\=\=\=\ Top\ Border\n\ \ /------------\\\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ |\ \ \n\ \ |\ \ \ \ \ \ Y[0]\ \ |\ \ <\=\=\=\ Lane\ Position\ (Y)\ is\ the\ middle\ of\ the\ lane\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ |\n\ \ \\------------/\n\ \ [\#\#]\ [\#\#]\ [\#\#|\ <\=\=\ spacing\ (\ where\ the\ lane\ lines\ or\ borders\ are\ )\n\ \ /------------\\\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ |\ \ \n\ \ |\ \ \ \ \ \ Y[1]\ \ |\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ |\n\ \ \\------------/\n\ \ ||||||||||||||\ \ <\=\=\ Bottom\ Border\n\ </pre>\n\ \n\ @param\ world\ \ \ \ \ The\ World\ that\ the\ VehicleSpawners\ will\ be\ added\ to\n\ @param\ target\ \ \ \ The\ GreenfootImage\ that\ the\ lanes\ will\ be\ drawn\ on,\ usually\ but\ not\ necessarily\ the\ background\ of\ the\ World.\n\ @param\ spawners\ \ An\ array\ of\ VehicleSpawner\ to\ be\ added\ to\ the\ World\n\ @param\ startY\ \ \ \ The\ top\ Y\ position\ where\ lanes\ (drawing)\ should\ start\n\ @param\ heightPerLane\ The\ height\ of\ the\ desired\ lanes\n\ @param\ lanes\ \ \ \ \ The\ total\ number\ of\ lanes\ desired\n\ @param\ spacing\ \ \ The\ distance,\ in\ pixels,\ between\ each\ lane\n\ @param\ twoWay\ \ \ \ Should\ traffic\ flow\ both\ ways?\ Leave\ false\ for\ a\ one-way\ street\ (Not\ Yet\ Implemented)\n\ @param\ centreSplit\ \ \ Should\ the\ whole\ road\ be\ split\ in\ the\ middle?\ Or\ lots\ of\ parallel\ two-way\ streets?\ Must\ also\ be\ two-way\ street\ (twoWay\ \=\=\ true)\ or\ else\ NO\ EFFECT\n\ \n
comment7.params=lane
comment7.target=int\ getLanePos(int)
comment8.params=lane
comment8.target=int\ getSpawnerPos(int)
comment9.params=block
comment9.target=boolean\ intersectBlock(Rectangle)
numComments=10
