#BlueJ class context
comment0.target=VehicleWorld
comment0.text=\n\ <h1>The\ new\ and\ vastly\ improved\ 2022\ Vehicle\ Simulation\ Assignment.</h1>\n\ <p>\ This\ is\ the\ first\ redo\ of\ the\ 8\ year\ old\ project.\ Lanes\ are\ now\ drawn\ dynamically,\ allowing\ for\n\ \ \ \ \ much\ greater\ customization.\ Pedestrians\ can\ now\ move\ in\ two\ directions.\ The\ graphics\ are\ better\n\ \ \ \ \ and\ the\ interactions\ smoother.</p>\n\ <p>\ The\ Pedestrians\ are\ not\ as\ dumb\ as\ before\ (they\ don't\ want\ straight\ into\ Vehicles)\ and\ the\ Vehicles\n\ \ \ \ \ do\ a\ somewhat\ better\ job\ detecting\ Pedestrians.</p>\n\ \ \ \ \ \n\ Improved\ Vehicle\ Simulation\ created\ by\ Benny\ \:D\n\ Features\:\ \n\ -\ "Businessman"\:\ Don't\ underestimate\ these\ seemingly\ old\ men\ (took\ a\ while\ to\ draw\ the\ figure)\!\ \n\ \ \ \ They\ are\ extremely\ wealthy\ and\ drop\ gold\ coins\ wherever\ they\ go.\ However,\ being\ slow\ as\ they\ are,\n\ \ \ \ they\ are\ the\ worst\ victim\ of\ traffic\ accidents\!\n\ \ \ \ \n\ -\ "Hero"\:\ They\ are\ extremely\ powerful\ figures\ -\ whenever\ a\ vehicle\ or\ pedestrian\ gets\ too\ close\ within\ their\ \n\ \ \ \ range,\ they\ will\ shoot\ out\ deadly\ fireballs\ at\ them\ and\ knock\ them\ down\!\n\ \ \ \ \n\ -\ "RunningMan"\:\ These\ people\ just\ can't\ stop\ running.\ They\ run\ around\ randomly\ and\ have\ the\ ability\ to\ excape\ \n\ \ \ \ all\ attacks\ and\ car\ accidents\!\n\ \ \ \n\ -\ "Soldier"\:\ Whenever\ there\ are\ no\ immediate\ targets\ (ex.\ the\ Hero),\ the\ soldiers\ fire\ at\ random\ directions.\ \n\ \ \ \ Just\ as\ useless\ as\ the\ military\ is\ in\ all\ hollywood\ movies,\ aren't\ they?\n\ \ \ \ \n\ -\ "Ambulance"\:\ They\ will\ revive\ all\ the\ people\ who\ have\ been\ knocked\ down\ -\ accompanied\ by\ a\ cool\ effect\ too\!\n\ \n\ -\ "Bus"\:\ Buses\ will\ stop\ and\ pick\ up\ all\ pedestrians\ along\ its\ way\ -\ not\ the\ Running\ Mans\ and\ Heroes\ though,\ \n\ \ \ \ they\ prefer\ to\ do\ some\ exercises.\n\ \ \ \ \n\ -\ "Car"\:\ Extremely\ fast\ vehicles\ -\ They\ will\ knock\ down\ the\ poor\ victims\ that\ get\ on\ its\ way.\n\ \n\ -\ "Lightning\ Vehicle"\:\ Yes,\ this\ is\ a\ variation\ of\ the\ "Tesla"\ from\ the\ dsupercell\ Universe\ (I\ drew\ this\!).\ \n\ \ \ \ They\ move\ extremely\ slow,\ but\ they\ have\ the\ ability\ to\ summon\ lightning\ from\ the\ sky\ and\ release\ them\ to\ \n\ \ \ \ nearby\ pedestrians\!\n\ \ \ \ \n\ -\ "Plane"\:\ Just\ some\ planes\ flying\ around\ -\ nobody\ wants\ to\ get\ stucked\ in\ a\ traffic\ jam.\n\ \ \ \ \n\ -\ \ Other\ cool\ effects\:\ I\ have\ implemented\ effects\ such\ as\ "Explosion"\ whenever\ things\ get\ blown\ up,\ \ \n\ \ \ "AddOne"\ when\ a\ pedestrain\ enters\ a\ bus,\ "Heart"\ when\ a\ pedestrain\ gets\ revived\ (either\ by\ themselves\ or\ by\ an\ ambulance).\ \n\ \ \ \ I\ also\ made\ the\ snowstorm\ start\ at\ random\ intervals\ to\ make\ the\ simulation\ more\ unique.\n\ \ \ \ \n\ \ \ \ I'd\ also\ like\ to\ point\ out\ the\ implemention\ of\ the\ change\ lane\ algorithm\ because\ I\ AM\ SUPER\ PROUD\ OF\ IT\ \:D\ \n\ \ \ \ I\ mentioned\ this\ idea\ with\ you\ during\ class\ and\ it\ worked\ out\ perfectly.\ You\ can\ uncomment\ the\ debugging\ code\n\ \ \ \ in\ Vehicle's\ drive\ method\ as\ well\ as\ change\ the\ transparency\ in\ Rectangle's\ constructor\ to\ 30,\ you\ will\ see\ the\ \n\ \ \ \ detecion\ boxes\ in\ the\ simulation\ immediately.\ It\ is\ just\ so\ satisfying\ to\ see\ how\ precise\ and\ smooth\ the\ algorithm\ runs.\n\ \ \ \ \n\ \ \ \ Enjoy\ the\ game\!\n\ \ \ \ \n\ \ \ \ Credits\:\n\ \ \ \ -\ Airplane\ sound\ effect\:\ https\://www.freesoundeffects.com/free-sounds/airplane-10004/20/tot_sold/20/2/\n\ \ \ \ -\ Ambient\ noice\:\ https\://www.youtube.com/watch?v\=cX-1TfLP_y0,\ account\:\ Ninja\ Nomaj\n\ \ \ \ -\ Car\ honk\ sound\ effect\:\ https\://www.youtube.com/watch?v\=FQc5zRy6wBU,\ account\:\ SoundEffects\n\ \ \ \ -\ Fire\ ball\ sound\ effect\:\ https\://www.youtube.com/watch?v\=FJGdoPmspiU,\ account\ Free\ audio\ zone\n\ \ \ \ -\ Lightining\ sound\ effect\:\ https\://www.youtube.com/watch?v\=TEFn1sB_XzI,\ account\:\ Sandra\ Mitchell\n\ \ \ \ -\ Explosion\ sound\ effect\:\ https\://www.youtube.com/watch?v\=bhZs3ALdL7Y,\ account\:\ LibraryDealer\n\ \ \ \ -\ Background\ image\:\ https\://www.vectorstock.com/royalty-free-vector/forest-game-background-2d-application-vector-9827363\n\ \ \ \ -\ Add\ One\ image\:\ https\://commons.wikimedia.org/wiki/File\:%2B1_ICON.png\n\ \ \ \ -\ Running\ man\ gif\:\ https\://dribbble.com/shots/2995181-Red-Bearded-Running-And-Jumping-Game-Character-Gif\n\ \ \ \ -\ Fire\ ball\ gif\:\ https\://en.picmix.com/stamp/comet-fire-ball-planet-universe-universum-univers-tube-deco-animation-gif-anime-animated-planete-planete-1606910\n\ \ \ \ -\ Explosion\ gif\:\ https\://www.reddit.com/r/NoStupidQuestions/comments/jpeyjd/where_does_the_infamous_realistic_explosion/\n\ \ \ \ -\ Gold\ coin\ image\:\ https\://tenor.com/view/coin-spin-gold-pixel-art-gif-16374894\n\ \ \ \ -\ Heart\ image\:\ https\://imgbin.com/png/u96AGs9T/minecraft-pocket-edition-minecraft-story-mode-video-games-heart-png\n\ \ \ \ \n\ \ \ \ Other\ characters/images\ are\ either\ provided\ by\ Greenfoot,\ from\ Mr.\ Cohen,\ or\ created\ by\ me.\n\ \n\ @author\ Benny\n\ @version\ Mar\ 30,\ 2022\n
comment1.params=
comment1.target=VehicleWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ started()
comment4.params=
comment4.target=void\ stopped()
comment5.params=
comment5.target=void\ spawn()
comment6.params=world\ target\ spawners\ startY\ heightPerLane\ lanes\ spacing\ twoWay\ centreSplit
comment6.target=int[]\ prepareLanes(greenfoot.World,\ greenfoot.GreenfootImage,\ VehicleSpawner[],\ int,\ int,\ int,\ int,\ boolean,\ boolean)
comment6.text=\n\ <p>The\ prepareLanes\ method\ is\ a\ static\ (standalone)\ method\ that\ takes\ a\ list\ of\ parameters\ about\ the\ desired\ roadway\ and\ then\ builds\ it.</p>\n\ \n\ <p><b>Note\:</b>\ So\ far,\ Centre-split\ is\ the\ only\ option,\ regardless\ of\ what\ values\ you\ send\ for\ that\ parameters.</p>\n\n\ <p>This\ method\ does\ three\ things\:</p>\n\ <ul>\n\ \ <li>\ Determines\ the\ Y\ coordinate\ for\ each\ lane\ (each\ lane\ is\ centered\ vertically\ around\ the\ position)</li>\n\ \ <li>\ Draws\ lanes\ onto\ the\ GreenfootImage\ target\ that\ is\ passed\ in\ at\ the\ specified\ /\ calculated\ positions.\ \n\ \ \ \ \ \ \ (Nothing\ is\ returned,\ it\ just\ manipulates\ the\ object\ which\ affects\ the\ original).</li>\n\ \ <li>\ Places\ the\ VehicleSpawners\ (passed\ in\ via\ the\ array\ parameter\ spawners)\ into\ the\ World\ (also\ passed\ in\ via\ parameters).</li>\n\ </ul>\n\ \n\ <p>\ After\ this\ method\ is\ run,\ there\ is\ a\ visual\ road\ as\ well\ as\ the\ objects\ needed\ to\ spawn\ Vehicles.\ Examine\ the\ table\ below\ for\ an\n\ in-depth\ description\ of\ what\ the\ roadway\ will\ look\ like\ and\ what\ each\ parameter/component\ represents.</p>\n\ \n\ <pre>\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <\=\=\=\ Start\ Y\n\ \ ||||||||||||||\ \ <\=\=\=\ Top\ Border\n\ \ /------------\\\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ |\ \ \n\ \ |\ \ \ \ \ \ Y[0]\ \ |\ \ <\=\=\=\ Lane\ Position\ (Y)\ is\ the\ middle\ of\ the\ lane\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ |\n\ \ \\------------/\n\ \ [\#\#]\ [\#\#]\ [\#\#|\ <\=\=\ spacing\ (\ where\ the\ lane\ lines\ or\ borders\ are\ )\n\ \ /------------\\\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ |\ \ \n\ \ |\ \ \ \ \ \ Y[1]\ \ |\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ |\n\ \ \\------------/\n\ \ ||||||||||||||\ \ <\=\=\ Bottom\ Border\n\ </pre>\n\ \n\ @param\ world\ \ \ \ \ The\ World\ that\ the\ VehicleSpawners\ will\ be\ added\ to\n\ @param\ target\ \ \ \ The\ GreenfootImage\ that\ the\ lanes\ will\ be\ drawn\ on,\ usually\ but\ not\ necessarily\ the\ background\ of\ the\ World.\n\ @param\ spawners\ \ An\ array\ of\ VehicleSpawner\ to\ be\ added\ to\ the\ World\n\ @param\ startY\ \ \ \ The\ top\ Y\ position\ where\ lanes\ (drawing)\ should\ start\n\ @param\ heightPerLane\ The\ height\ of\ the\ desired\ lanes\n\ @param\ lanes\ \ \ \ \ The\ total\ number\ of\ lanes\ desired\n\ @param\ spacing\ \ \ The\ distance,\ in\ pixels,\ between\ each\ lane\n\ @param\ twoWay\ \ \ \ Should\ traffic\ flow\ both\ ways?\ Leave\ false\ for\ a\ one-way\ street\ (Not\ Yet\ Implemented)\n\ @param\ centreSplit\ \ \ Should\ the\ whole\ road\ be\ split\ in\ the\ middle?\ Or\ lots\ of\ parallel\ two-way\ streets?\ Must\ also\ be\ two-way\ street\ (twoWay\ \=\=\ true)\ or\ else\ NO\ EFFECT\n\ \n
comment7.params=lane
comment7.target=int\ getLanePos(int)
comment7.text=\n\ Gets\ the\ lane\ position\n
comment8.params=lane
comment8.target=int\ getSpawnerPos(int)
comment8.text=\n\ Similar\ to\ getLanePos,\ this\ methods\ gets\ the\ spawner\ y-positions.\n
comment9.params=block
comment9.target=boolean\ intersectBlock(Rectangle)
numComments=10
